<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Tools/run.sh</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Tools/hxl.ttl</string>
			<key>lastUsed</key>
			<date>2012-07-04T12:42:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tools/run.sh</string>
			<key>lastUsed</key>
			<date>2012-07-04T12:42:08Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../logs/php_error.log</string>
			<key>lastUsed</key>
			<date>2012-07-04T12:34:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tools/index.php</string>
			<key>lastUsed</key>
			<date>2012-07-04T12:34:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tools/static/style.css</string>
			<key>lastUsed</key>
			<date>2012-07-04T11:54:40Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../logs/php_error.log</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Tools/hxl.ttl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>540</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>529</integer>
		</dict>
		<key>Tools/index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>197</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>179</integer>
		</dict>
		<key>Tools/run.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Tools/static/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>170</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Tools/hxl.ttl</string>
		<string>Tools/static/style.css</string>
		<string>Tools/run.sh</string>
		<string>Tools/index.php</string>
		<string>../../logs/php_error.log</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{119, 284}, {1252, 774}}</string>
</dict>
</plist>
